
-11
 
-38
(
-1
)
-1
-
-4
.
-1
16
-1
2.1
-2
2.2
-2
2.5
-1
8
-1
CNN
-1
Descent
-1
Faster
-1
Gradient
-1
K
-1
N
-1
R
-1
SGD
-1
Softmax
-2
Stochastic
-1
VGG
-3
Z
-1
cross
-1
entropy
-1
ground
-1
loss
-1
softmax
-1
truth
-1
、
-1
。
-15
一个
-2
一定
-1
一样
-1
一维
-2
上
-1
上求
-1
下
-3
下降
-1
与
-2
中
-6
为
-2
为主
-1
为了
-1
主干
-2
主要
-1
了
-3
交叉
-2
介绍
-3
以上
-1
任务
-1
众多
-1
传统
-1
作
-1
作为
-1
使用
-4
信息
-1
值
-1
全连
-1
公式
-2
共同
-1
关于
-1
其
-1
其中
-1
函数
-1
分割
-1
分类
-10
分类器
-4
则
-1
创新
-1
创新性
-1
到
-1
前向
-1
前面
-1
功能
-1
包括
-1
区域
-1
卷积
-5
参数
-1
可
-1
各层
-1
各种
-3
后
-3
器
-1
回传
-1
图像
-1
在
-9
块
-1
处理
-1
大部
-1
大部分
-1
如
-1
如前
-1
如同
-1
学习
-4
它
-1
对
-1
对应
-1
对比
-1
将
-2
小节
-1
就
-1
就是
-2
层
-4
常用
-1
干
-1
应
-1
应用
-1
当
-1
当前
-1
形成
-1
征
-1
很多
-1
得出
-1
必须
-1
总
-1
情况
-1
意图
-1
所以
-1
所示
-2
所述
-1
才能
-1
抽取
-1
损失
-4
接入
-1
接层
-1
提出
-2
提取
-3
提议-1
数
-2
数为
-1
数值
-1
文
-1
文献
-1
方式
-1
方法
-1
时
-1
时候
-1
时如
-1
是
-3
最
-1
最后
-3
最终
-3
有
-1
本
-1
机器
-1
标注
-1
标签
-1
梯度
-1
检测
-3
概率
-6
模
-1
模块
-1
模型
-1
正常
-1
步骤
-1
每
-1
每个
-2
求
-2
法
-1
注意
-1
流行
-1
深度
-2
激活
-1
熵
-2
特
-1
特征
-7
特征值
-1
由
-1
由于
-1
的
-30
目标
-3
目的
-1
相同
-1
真实
-2
示意
-1
示意图
-1
神经
-4
神经网
-4
神经网络
-4
程度
-1
等
-1
简称
-1
算
-1
算层
-1
算机
-1
算法
-1
类别
-5
组合
-1
组成
-1
经典
-1
经常
-1
经过
-2
结构
-3
结果
-4
网络
-16
网络结构
-1
而
-1
节
-1
若干
-1
被
-2
要
-2
见图
-1
视觉
-1
解决
-1
计
-1
计算
-3
计算机
-1
训练
-3
该
-2
调整
-1
转换
-1
输入
-1
输出
-1
达到
-1
运算
-1
这样
-1
进行
-3
连接
-1
送入
-1
通过
-2
部分
-1
都
-1
采样
-1
采用
-1
长度
-1
降维
-1
随机
-1
需要
-2
额外
-1
（
-4
）
-4
，
-22
