9-在

7-特征

6-概率

6-中

5-类别

5-卷积

4-）

4-（

4-结果

4-神经网络

4-神经网

4-神经

4-损失

4-层

4-学习

4-分类器

4-使用

4--

38- 

30-的

3-进行

3-训练

3-计算

3-结构

3-目标

3-检测

3-最终

3-最后

3-是

3-提取

3-后

3-各种

3-介绍

3-了

3-下

3-VGG

22-，

2-需要

2-通过

2-该

2-要

2-被

2-经过

2-真实

2-熵

2-深度

2-求

2-每个

2-数

2-提出

2-所示

2-就是

2-将

2-公式

2-交叉

2-主干

2-为

2-与

2-一维

2-一个

2-Softmax

2-2.2

2-2.1

16-网络

15-。

11-

10-分类

1-额外

1-随机

1-降维

1-长度

1-采用

1-采样

1-都

1-部分

1-送入

1-连接

1-这样

1-运算

1-达到

1-输出

1-输入

1-转换

1-调整

1-计算机

1-计

1-解决

1-视觉

1-见图

1-若干

1-节

1-而

1-网络结构

1-经常

1-经典

1-组成

1-组合

1-算法

1-算机

1-算层

1-算

1-简称

1-等

1-程度

1-示意图

1-示意

1-相同

1-目的

1-由于

1-由

1-特征值

1-特

1-激活

1-流行

1-注意

1-法

1-每

1-步骤

1-正常

1-模型

1-模块

1-模

1-梯度

1-标签

1-标注

1-机器

1-本

1-有

1-最

1-时如

1-时候

1-时

1-方法

1-方式

1-文献

1-文

1-数值

1-数为

1-提议
1-接层

1-接入

1-抽取

1-才能

1-所述

1-所以

1-意图

1-情况

1-总

1-必须

1-得出

1-很多

1-征

1-形成

1-当前

1-当

1-应用

1-应

1-干

1-常用

1-就

1-小节

1-对比

1-对应

1-对

1-它

1-如同

1-如前

1-如

1-大部分

1-大部

1-处理

1-块

1-图像

1-回传

1-器

1-各层

1-可

1-参数

1-区域

1-包括

1-功能

1-前面

1-前向

1-到

1-创新性

1-创新

1-则

1-分割

1-函数

1-其中

1-其

1-关于

1-共同

1-全连

1-值

1-信息

1-作为

1-作

1-传统

1-众多

1-任务

1-以上

1-主要

1-为了

1-为主

1-下降

1-上求

1-上

1-一样

1-一定

1-、

1-truth

1-softmax

1-loss

1-ground

1-entropy

1-cross

1-Z

1-Stochastic

1-SGD

1-R

1-N

1-K

1-Gradient

1-Faster

1-Descent

1-CNN

1-8

1-2.5

1-16

1-.

1-)

1-(

