313-
313-the

90张图片
90-image

67张图片
67-images

63为
63-for

63个域
63-domain

45个域
45-domains

从41
41-from

40个
40-that

39培训
39-training

36个
36-our

36 celeba
36-celeba

35-矢量
35-vector

35倍
35-multiple

34个
34-with

34-这个
34-this

34筏
34-rafd

34标签
34-label

34脸
34-facial

29模型
29-model

29输入
29-input

29个属性
29-attribute

全部29
29-all

28单
28-single

28个数据集
28-datasets

27发电机
27-generator

26-翻译
26-translation

26位数
26-figure

26罐
26-can

25个不同
25-different

24个标签
24-labels

23-使用
23-using

23 2
23-two

23个型号
23-models

23区
23-are

21结果
21-results

21根
21-hair

20转
20-transfer

20目标
20-target

20多
20-multi

20个判别器
20-discriminator

20个数据集
20-dataset

20个
20-both

19面膜
19-mask

17损失
17-loss

17课
17-learns

17-表达
17-expression

在17之间
17-between

16位
16-where

16这样
16-such

仅16
16-only

16个属性
16-attributes

15时
15-when

15学习
15-learn

15生成
15-generated

15性别
15-gender

14个训练有素
14-trained

14学习
14-learning

14分类
14-classification

14对抗
14-adversarial

137和
137-and

13个
13-while

13次使用
13-use

13项任务
13-tasks

13桌
13-table

13实
13-real

13一
13-one

13个数据
13-data

13色
13-color

12项任务
12-task

12网络
12-network

给予12
12-given

12图
12-fig

12个表达式
12-expressions

12个
12-each

11-翻译
11-translate

11个表演
11-perform

11人
11-have

11-优先
11-first

10个
10-which

10列
10-train

10合成
10-synthesis

10场
10-shows

10代
10-generate

10次​​假
10-fake

10-环庚烷
10-cyclegan

10个
10-among







9试
9-tries

9品质
9-quality

9对
9-pair

9-其他
9-other

9位数
9-number

9节
9-jnt

9金发
9-blond

8翻译
8-translated

8个
8-these

8尺寸
8-size

8建议
8-proposed

8个原创
8-original

8种方法
8-method

8信息
8-information

8-icgan
8-icgan

8直径
8-diat

8-cls
8-cls

8箱
8-case

8也
8-also

7是
7-was

7以上
7-over

7目标
7-objective

7不
7-not

7映射
7-mappings

7学
7-learned

7个
7-its

7进
7-into

7-灵活
7-flexibly

7功能
7-features

7项实验
7-experiments

7评估
7-evaluation

7-dsrc
7-dsrc

7栏
7-columns

7但是
7-but

7黑色
7-black

7岁
7-aged




6工作
6-work

6-然后
6-then

6次
6-takes

6场演出
6-show

6组
6-set

6个样本
6-samples

6个相同
6-same

6定量
6-quantitative

6分
6-particular

6输出
6-output

6网络
6-networks

6身份
6-identity

6但是
6-however

6-有
6-has

6代
6-generative

6根
6-gan

6控制
6-control

6个条件
6-conditional

6相比
6-compared

6栏
6-column

6变
6-changing

6棕色
6-brown

6-因为
6-because

6基线
6-baseline

6架构
6-architecture

6法
6-approach

6-允许
6-allows

57星
57-stargan

5种翻译
5-translations

5比
5-than

5测试
5-test

5s
5-sng

5所示
5-shown

5个
5-respectively

5相关
5-related

5随机
5-randomly

5定性
5-qualitative

5概率
5-probability

5保留
5-preserve

5下
5-next

5种方法
5-methods

5映射
5-mapping

5个
5-known

5实例
5-instance

5方式
5-how

5热
5-hot

5代
5-generates

5框架
5-framework

5个
5-four

5面
5-face

5分
5-distinguish

5定义
5-defined

5交叉
5-cross

5分类器
5-classifier

5二进制
5-binary

5个可用
5-available

5个
5-any

5岁
5-age




4人
4-were

4值
4-value

4利用
4-utilize

4次
4-times

4项研究
4-studies

4起
4-since

4个简单
4-simple

4应该
4-should

4-7
4-seven

4设定
4-setting

4看
4-seen

4看
4-see

4节
4-section

4可缩放
4-scalable

4可扩展性
4-scalability

4代表
4-represent

剩余4个
4-remaining

4最近
4-recent

4建议
4-propose

4适当
4-properly

4道工序
4-process

4相
4-phase

4参数
4-parameters

4层
4-novel

4标准化
4-normalization

4更多
4-more

4-最小化
4-minimize

4男
4-male

4损失
4-losses

4对数
4-log

4潜
4-latent

4拉夫
4-ladv

4关节
4-joint

4忽略
4-ignore

4快乐
4-happy

4焦点
4-focus

4恐惧
4-fearful

4存在
4-existing

4错误
4-error

4个时期
4-epochs

4展示
4-demonstrate

4位数
4-dcls

4对应
4-corresponding

4个
4-contains

4条件
4-conditioned

4分类
4-classified

4个
4-cgan

4种方法
4-approaches

4个
4-another

4怒
4-angry

4安
4-amt

4采用
4-adopt




3零
3-zero

3岁
3-young

3错
3-wrong

3字
3-words

3内
3-within

3视觉
3-visual

3利用
3-utilizing

3位使用者
3-user

3用
3-used

3-未知
3-unknown

3统一
3-unified

3转移
3-transferring

3个
3-them

3他们
3-their

3学期
3-terms

3学期
3-term

3合成
3-synthesize

3成功
3-successfully

3项研究
3-study

3步
3-stride

3套
3-sets

3伤
3-sad

3角色
3-role

最右边3个
3-rightmost

3-研究
3-research

3要求
3-requires

3必填
3-required

3代表
3-represents

3重建
3-reconstruction

3重建
3-reconstruct

3记录
3-rec

3现实
3-realistic

3率
3-rate

3提供
3-provided

3适当
3-proper

3个问题
3-problem

3可能
3-possible

3知觉
3-perceptual

3部分
3-partially

3纸
3-paper

3总览
3-overview

3优化
3-optimize

3音符
3-note

3最小化
3-minimizing

3低
3-low

3层
3-layers

后三
3-last

三联
3-jointly

3-引入
3-introduce

3级以上
3-higher

3处理
3-handling

3发电机
3-generators

3代
3-generation

3代
3-generating

3根
3-gans

3更
3-further

3前
3-former

3最后
3-finally

3功能
3-feature

3明确
3-explicitly

3实验
3-experimental

3次实验
3-experiment

3个
3-every

3个使能
3-enables

3情感
3-emotional

3期间
3-during

3分布
3-distribution

3恶心
3-disgusted

3维
3-dimensional

3维
3-dimension

3差
3-difference

3代表
3-denote

3周期
3-cycle

3卷积
3-convolutional

3一致性
3-consistency

3比较
3-compare

3组合
3-combines

3变化
3-changes

3变化
3-change

3能力
3-capable

3倍
3-been

3辅助
3-auxiliary

3缓解
3-alleviate

3个优势
3-advantage

3加法
3-addition

3按
3-according




2是否
2-whether

2孔
2-well

2副
2-vice

2通
2-via

2个
2-versa

2种
2-various

2值
2-values

2有效
2-valid

2次使用
2-uses

2-未指定
2-unspecified

2-未见
2-unseen

2个不同
2-unlike

2人
2-turkers

2顶
2-top

2次
2-time

2因此
2-thus

2至3
2-three

2他们
2-they

2有
2-there

2合成
2-synthesizing

2个惊讶
2-surprised

2优
2-superiority

2超级
2-super

2策略
2-strategy

2星
2-star

2源
2-sources

2源
2-source

2小
2-smaller

2有效
2-significant

2显示
2-showing

2锐度
2-sharpness

2设置
2-settings

2秒
2-second

2行
2-row

2结果
2-result

2分辨率
2-resolution

2调整大小
2-resize

2显着
2-remarkable

2关系
2-relations

2正则化
2-regularization

2重建
2-reconstructing

2位
2-rather

2级
2-ranking

2个问题
2-questions

2提供
2-provides

2个
2-produces

2保存
2-preserving

2个人
2-personal

2执行
2-performed

2色
2-pale

2对
2-pairs

2阶
2-order

2岁
2-old

2-英伟达
2-nvidia

2中立
2-neutral

2平均
2-naver

2个
2-most

2模块
2-modules

2张地图
2-maps

2方式
2-manner

2使
2-make

2维护
2-maintain

2-lrec
2-lrec

2限制
2-limited

2杠杆
2-leverage

2级
2-level

2层
2-layer

2尾
2-latter

2标签
2-labeled

2知识
2-knowledge

2涉及
2-involving

2介绍
2-introduction

2有趣
2-interesting

2路输入
2-inputs

2无效
2-ineffective

2家公司
2-incorporates

2改善
2-improve

2重要
2-important

2影像
2-imaging

2个插图
2-illustrates

2个想法
2-idea

2把
2-handle

2手
2-hand

2gxy
2-gxy

2-gpu
2-gpu

2球
2-goal

2-再
2-furthermore

2完全
2-fully

2帧
2-frameworks

2以下
2-following

2固定
2-fixed

2-5
2-five

2名女性
2-female

2次失败
2-fails

2事实
2-fact

2面
2-faces

2扩展
2-extend

2除外
2-except

2例
2-example

2偶
2-even

2错误
2-errors

2编码器
2-encoder

2启用
2-enable

2经验
2-empirically

2个
2-either

2效果
2-effect

2次
2-due

2做
2-doing

2个
2-does

2分布
2-distributions

2讨论
2-discuss

2期望
2-desired

2粒
2-crop

2轻视
2-contemptuous

2个
2-containing

2个组成
2-consists

2比较
2-comparison

2清楚地
2-clearly

2分类
2-classify

2分类
2-classifiable

2级
2-class

2类
2-categorical

2能力
2-capability

2建
2-built

2浆
2-blurry

2最佳
2-best

基于2
2-based

2作者
2-author

2扩增
2-augmentation

2关联
2-associated

2申请
2-applying

2申请
2-apply

2附录
2-appendix

2后
2-after

2个优点
2-advantages

2地址
2-address

2个
2-additional

2跨
2-across

2成就
2-achieve

2左右
2-about




1
1-yet

1黄
1-yellow

1写
1-written

1将
1-would

1名妇女
1-women

1重
1-weights

1-沃瑟斯坦
1-wasserstein

1票
1-voting

1票
1-votes

一视
1-vision

1版本
1-version

1个向量
1-vectors

1变
1-varies

1变
1-variational

1验证
1-validating

1个验证
1-validated

1种
1-vaes

1位使用者
1-users

1次上采样
1-upsampling

1更新
1-updates

1更新
1-update

1个未配对
1-unpaired

1个
1-universally

1个单位
1-unit

1均匀
1-uniformly

1以下
1-under

1个典型
1-typical

1种
1-types

1次
1-twice

1-12
1-twelve

1名
1-turker

1土耳其人
1-turk

1治疗
1-treats

1转置
1-transposed

1翻译
1-translating

1个翻译
1-translates

1次转移
1-transfers

1合计
1-total

1-拓扑
1-topology

1通
1-through

1通
1-though

1个
1-those

1感谢
1-thank

1个文字
1-text

1测试
1-testing

1特斯拉
1-tesla

1桌
1-tables

1合成
1-synthesized

1次调查
1-survey

1个支持
1-supported

1监督
1-supervised

1级
1-superior

1和
1-sums

1成功
1-success

1研究
1-studied

1结构
1-structure

1直
1-straight

1步
1-step

1转
1-steer

1稳定
1-stabilize

1分裂
1-splitting

1空间
1-spatially

1空间
1-spatial

1个
1-some

1溶液
1-solution

1笑
1-smiling

1小
1-small

1坡度
1-slope

1皮肤
1-skin

六分之一
1-sixth

1-6
1-six

1同时
1-simultaneously

1个同时
1-simultaneous

1个
1-simply

1个改组
1-shuffled

1分享
1-sharing

1共享
1-shared

1股
1-share

1个形状
1-shapes

1个
1-several

一选
1-select

1段
1-segmentation

1季
1-seasons

1-风景
1-scenery

1次采样
1-sampled

1朵玫瑰
1-rose

1健壮性
1-robustness

1结果
1-resulting

1分辨率
1-resolutions

1-resnet
1-resnet

1个残基
1-residual

1名研究人员
1-researchers

1代表
1-represented

1代表
1-representation

1复制
1-replicated

1个替换
1-replace

1路
1-relu

1可靠
1-reliable

1相关
1-relevant

1相对
1-relatively

1个相对
1-relative

1正则化
1-regularizes

1不管
1-regardless

1个参照
1-refers

1个推荐
1-refer

1-识别
1-recognition

1合理
1-reasonable

1原因
1-reason

1现实主义
1-realism

1范围
1-ranging

1拉布德
1-radboud

1紫色
1-purple

1提供
1-providing

1提供
1-provide

1-协议
1-protocol

1倾向
1-prone

1个问题
1-problems

1个问题
1-problematic

1优先级
1-prior

1预训练
1-pretrained

1保存
1-preservation

1张照片
1-photos

1张照片
1-photo

1人
1-person

1个表演
1-performs

1表现
1-performance

1完美
1-perfect

1个
1-per

1罚
1-penalty

1个补丁
1-patchgans

1个补丁
1-patches

1帕
1-pascal

1人参加
1-participants

1人参加
1-participant

1部分
1-part

1对
1-paired

1填充
1-padding

一欠
1-owing

1-过度拟合
1-overfitting

1个整体
1-overall

1出
1-out

1-否则
1-otherwise

1选项
1-options

1优化
1-optimizing

1个相反
1-opposite

1获取
1-obtaining

1获得
1-obtained

1观察
1-observed

1-nrf
1-nrf

1个符号
1-notations

1范数
1-norm

1个负数
1-negative

1附近
1-near

1自然
1-natural

1国
1-national

1即
1-namely

1毫秒
1-msip

1口
1-mouth

1大部分
1-mostly

1最小化
1-minimizes

1提
1-mentioned

1人
1-men

1机械
1-mechanical

1同时
1-meanwhile

1有意义
1-meaningful

1最大化
1-maximize

1边际
1-marginal

1对
1-many

1操纵
1-manipulates

1个
1-makes

1-多数
1-majority

1维护
1-maintains

1维护
1-maintaining

1个为主
1-mainly

最低1
1-lowest

1看
1-looking

1逻辑
1-logical

1个本地
1-local

1线性
1-linearly

1线
1-line

1个限制
1-limitation

1个极限
1-limit

1可能
1-likely

1-杠杆
1-leverages

1泄漏
1-leaky

1线
1-leads

1最后
1-lastly

1缺
1-lack

1夸克
1-kwak

1韩元
1-korean

1韩国
1-korea

1个关键点
1-keypoint

一键
1-key

1核
1-kernel

1个
1-just

1杰格尔
1-jaegul

1期
1-issue

1参与
1-involve

1逆
1-inverse

1个介绍
1-introduces

1实习
1-internship

1意向
1-intended

1指示
1-instructed

1代替
1-instead

1见识
1-insightful

1个初始
1-initial

1固有
1-inherent

1低效
1-inefficient

1-低效率
1-inefficiency

1表示
1-indicating

1表示
1-indicates

1独立
1-independently

1无能力
1-incapable

1改进
1-improvements

1改善
1-improved

1印象深刻
1-impressive

1个
1-impose

1重要
1-importance

1隐式
1-implicit

1实施
1-implementation

1-忽略
1-ignores

1超
1-hyper

1个人
1-human

1水平
1-horizontally

1希望
1-hope

1高​​度
1-highly

1高
1-high

1保证
1-guarantee

1绿色
1-green

1灰色
1-gray

1赠款
1-grant

1梯度
1-gradient

1政府
1-government

一进
1-goes

1全球
1-global

1泛化
1-generalization

1注视
1-gaze

1次
1-gave

1资助
1-funded

1功能
1-functions

1功能
1-function

1满
1-full

1皱眉
1-frowning

1-14
1-fourteen

1基础
1-foundation

1格式
1-format

1个关注
1-follows

以1为重点
1-focused

1翻
1-flip

1固定
1-fix

1个图
1-figs

1条
1-few

1远
1-far

1次失败
1-failure

1个提取器
1-extractor

1经验
1-experienced

1存在
1-exist

1展
1-exhibits

1个
1-exactly

1-评估
1-evaluations

1特别是
1-especially

1当量
1-eqs

1整
1-entire

1-确保
1-ensures

1编码器
1-encoders

1经验
1-empirical

1-8
1-eight

一劳永逸
1-effort

1-效果
1-effects

1-有效性
1-effectiveness

1有效
1-effectively

1有效
1-effective

1编辑
1-editing

1边
1-edge

1下采样
1-downsampling

1-东贤
1-donghyun

1-完成
1-done

1个不同
1-distinct

1-讨论
1-discussions

1个判别器
1-discriminators

1-区分
1-discriminative

1-迪斯科甘
1-discogan

1方向
1-directions

1个
1-did

1-显影
1-develop

1检测
1-detection

1个细节
1-details

1个细节
1-detail

1个说明
1-description

1个描述
1-describe

1个展示
1-demonstrates

1个展示
1-demonstrated

1度
1-degree

1个定义
1-define

1分解
1-decompose

1衰减
1-decaying

1衰变
1-decay

1天
1-days

1天
1-day

1个数据库
1-database

1个跨域
1-crossdomain

1正确
1-correct

1贡献
1-contributions

1个内容
1-content

1个
1-contain

1个构造
1-construct

1个组成
1-consisting

1考虑
1-considering

1连接
1-connecting

1个猜想
1-conjecture

1确认
1-confirm

1导电
1-conducting

1导
1-conducted

1个条件
1-condition

1结论
1-conclusion

1级联
1-concatenation

1级联
1-concatenated

一台电脑
1-computer

1计算
1-computed

1计算
1-compute

1个组成
1-composed

1个复杂
1-complicated

1完全
1-completely

1完成
1-complete

1补偿
1-compensate

1个比较
1-comparisons

1来
1-come

1组合
1-combination

1收集
1-collected

1位
1-cogan

1-科洛娃
1-clova

1个分类
1-classifies

1选
1-choose

1选
1-choo

1周
1-cheek

1路
1-channels

1个
1-cgans

以1为中心
1-centered

1位名人
1-celebrities

1张面孔
1-celebfaces

1箱
1-cases

1个捕获
1-captured

1不能
1-cannot

1-布朗
1-brownto

1块
1-blocks

1-除
1-besides

1受益
1-beneficial

1个属于
1-belonging

1相信
1-believe

1存在
1-being

1落后
1-behind

1行为
1-behavior

1成为
1-becomes

1批
1-batch

1背景
1-backgrounds

1自动
1-auto

1假设
1-assume

1个分配
1-assign

1次评估
1-assess

1方面
1-aspect

1问
1-asked

1架构
1-architectures

1申请
1-applied

1申请
1-applications

1适用
1-applicable

1注解
1-annotated

1个角度
1-angles

1-亚马逊
1-amazon

1个
1-altogether

1个交替
1-alternating

1个
1-along

1对
1-against

1-前述
1-aforementioned

1加
1-adding

1加
1-add

1适应
1-adapted

1个
1-adam

1主动
1-actively

1激活
1-activation

1成就
1-achieves

1实现
1-achieved

1精度
1-accuracy

1抽象
1-abstract

1以上1-above

