约2
about-2

以上1
above-1

摘要1
abstract-1

根据3
according-3

精度1
accuracy-1

达成2
achieve-2

达到1
achieved-1

达到1
achieves-1

跨2
across-2

激活1
activation-1

积极地1
actively-1

亚当-1
adam-1

适应1
adapted-1

加1
add-1

加1
adding-1

加法3
addition-3

附加2
additional-2

地址2
address-2

采用4
adopt-4

优势三
advantage-3

优势2
advantages-2

对抗14
adversarial-14

前述1
aforementioned-1

2后
after-2

反对1
against-1

5岁
age-5

7岁
aged-7

全部29
all-29

缓解3
alleviate-3

允许6
allows-6

沿1
along-1

也8
also-8

交替1
alternating-1

共1个
altogether-1

亚马逊1号
amazon-1

10位之间
among-10

amt-4
amt-4

和-137
and-137

角度-1
angles-1

生气4
angry-4

注释1
annotated-1

另一个4
another-4

任何5
any-5

附录2
appendix-2

适用1
applicable-1

应用程序1
applications-1

应用1
applied-1

申请2
apply-2

正在申请2
applying-2

方法6
approach-6

方法4
approaches-4

建筑6
architecture-6

建筑1
architectures-1

是23
are-23

问1
asked-1

方面1
aspect-1

评估1
assess-1

分配1
assign-1

关联2
associated-2

假设1
assume-1

属性29
attribute-29

属性16
attributes-16

增强2
augmentation-2

作者2
author-2

自动1
auto-1

辅助3
auxiliary-3

可用5
available-5

背景1
backgrounds-1

基于2
based-2

基线6
baseline-6

第1批
batch-1

因为6
because-6

变成1
becomes-1

曾经3
been-3

行为1
behavior-1

后1
behind-1

被1
being-1

相信1
believe-1

归属1
belonging-1

有益的-1
beneficial-1

除了1
besides-1

最好的2
best-2

17岁之间
between-17

二进制5
binary-5

黑色7
black-7

块1
blocks-1

金发9
blond-9

模糊2
blurry-2

都20
both-20

棕6
brown-6

布朗-1
brownto-1

内置2
built-2

但是7
but-7

26罐
can-26

不能1
cannot-1

能力2
capability-2

能力3
capable-3

捕获的1
captured-1

案例8
case-8

案例1
cases-1

类别2
categorical-2

celeba-36
celeba-36

名人脸-1
celebfaces-1

名人1
celebrities-1

居中1
centered-1

cgan-4
cgan-4

cgans-1
cgans-1

变化3
change-3

变化3
changes-3

变化6
changing-6

频道1
channels-1

脸颊1
cheek-1

o1
choo-1

选择1
choose-1

2级
class-2

可分类2
classifiable-2

分类14
classification-14

分类4
classified-4

分类器5
classifier-5

分类-1
classifies-1

分类2
classify-2

清楚地2
clearly-2

克洛娃1
clova-1

cls-8
cls-8

cogan-1
cogan-1

收集了1
collected-1

颜色13
color-13

第6列
column-6

第7栏
columns-7

组合1
combination-1

结合3
combines-3

来1
come-1

比较3
compare-3

比较6
compared-6

比较2
comparison-2

比较1
comparisons-1

补偿1
compensate-1

完成1
complete-1

完全1
completely-1

复杂的1
complicated-1

组成1
composed-1

计算1
compute-1

计算1
computed-1

电脑1
computer-1

级联1
concatenated-1

级联1
concatenation-1

结论1
conclusion-1

条件1
condition-1

有条件的6
conditional-6

条件4
conditioned-4

进行1
conducted-1

进行1
conducting-1

确认1
confirm-1

猜想1
conjecture-1

连接1
connecting-1

考虑-1
considering-1

一致性3
consistency-3

组成-1
consisting-1

包含2
consists-2

构建1
construct-1

包含1
contain-1

包含2
containing-2

包含4
contains-4

轻蔑2
contemptuous-2

内容1
content-1

贡献1
contributions-1

控制6
control-6

卷积3
convolutional-3

正确1
correct-1

对应4
corresponding-4

作物2
crop-2

跨5
cross-5

跨域1
crossdomain-1

周期3
cycle-3

cyclegan-10
cyclegan-10

数据13
data-13

数据库1
database-1

数据集20
dataset-20

数据集28
datasets-28

第一天
day-1

1天
days-1

dcls-4
dcls-4

衰减1
decay-1

衰减1
decaying-1

分解1
decompose-1

定义1
define-1

定义5
defined-5

1度
degree-1

演示4
demonstrate-4

演示1
demonstrated-1

演示1
demonstrates-1

代表3
denote-3

描述1
describe-1

描述1
description-1

理想2
desired-2

细节1
detail-1

详细信息1
details-1

检测1
detection-1

开发1
develop-1

直径8
diat-8

做1
did-1

差异3
difference-3

不同的25
different-25

3维
dimension-3

三维3
dimensional-3

路线1
directions-1

discogan-1
discogan-1

判别式1
discriminative-1

鉴别器20
discriminator-20

鉴别器-1
discriminators-1

讨论2
discuss-2

讨论区1
discussions-1

厌恶3
disgusted-3

独特的1
distinct-1

区分5
distinguish-5

分布3
distribution-3

发行版2
distributions-2

做2
does-2

正在执行2
doing-2

域63
domain-63

domains-45
domains-45

已完成1
done-1

东云1号
donghyun-1

下采样1
downsampling-1

dsrc-7
dsrc-7

到期2
due-2

在3期间
during-3

每12
each-12

边缘1
edge-1

编辑1
editing-1

效果2
effect-2

有效1
effective-1

有效地1
effectively-1

有效性1
effectiveness-1

效果1
effects-1

努力1
effort-1

八-1
eight-1

任2
either-2

情感3
emotional-3

经验1
empirical-1

经验2
empirically-2

使能2
enable-2

启用3
enables-3

编码器2
encoder-2

编码器1
encoders-1

确保为1
ensures-1

全1
entire-1

纪元4
epochs-4

eqs-1
eqs-1

错误4
error-4

错误2
errors-2

特别是1
especially-1

评价7
evaluation-7

评价1
evaluations-1

偶数2
even-2

每3
every-3

正好1
exactly-1

示例2
example-2

2除外
except-2

展览品1
exhibits-1

存在1
exist-1

现有4
existing-4

有经验的1
experienced-1

实验3
experiment-3

实验3
experimental-3

实验7
experiments-7

显式3
explicitly-3

表达式17
expression-17

表达式12
expressions-12

扩展2
extend-2

提取器1
extractor-1

脸5
face-5

面孔2
faces-2

面部护理34
facial-34

事实2
fact-2

失败2
fails-2

失败1
failure-1

假10
fake-10

远1
far-1

恐惧4
fearful-4

特征3
feature-3

特点7
features-7

女2
female-2

少1
few-1

图12
fig-12

无花果1
figs-1

图26
figure-26

最终3
finally-3

前11
first-11

5-2
five-2

修复1
fix-1

固定2
fixed-2

灵活地7
flexibly-7

翻转1
flip-1

焦点4
focus-4

聚焦1
focused-1

正在关注2
following-2

关注度1
follows-1

为-63
for-63

格式1
format-1

前3
former-3

基础1
foundation-1

4-5
four-5

十四-1
fourteen-1

框架5
framework-5

框架2
frameworks-2

从41
from-41

皱着眉头1
frowning-1

全1
full-1

全2
fully-2

功能1
function-1

功能1
functions-1

资助1
funded-1

再三
further-3

进一步2
furthermore-2

gan-6
gan-6

gans-3
gans-3

给1
gave-1

凝视1
gaze-1

性别15
gender-15

概括1
generalization-1

产生10
generate-10

产生15
generated-15

产生5
generates-5

产生3
generating-3

第三代
generation-3

生成6
generative-6

发电机27
generator-27

发电机3
generators-3

给12
given-12

全局1
global-1

目标2
goal-2

1
goes-1

政府1
government-1

gpu-2
gpu-2

渐变1
gradient-1

授权1
grant-1

灰色1
gray-1

绿色1
green-1

保证1
guarantee-1

gxy-2
gxy-2

头发21
hair-21

手2
hand-2

手柄2
handle-2

处理3
handling-3

快乐4
happy-4

有6
has-6

有11
have-11

高1
high-1

高三
higher-3

高度1
highly-1

希望1
hope-1

水平-1
horizontally-1

热5
hot-5

如何5
how-5

但是6
however-6

人类1
human-1

超1
hyper-1

icgan-8
icgan-8

想法2
idea-2

身份6
identity-6

忽略4
ignore-4

忽略1
ignores-1

插图2
illustrates-2

图片90
image-90

图片67
images-67

成像2
imaging-2

实现1
implementation-1

隐式1
implicit-1

重要性1
importance-1

重要2
important-2

强加1
impose-1

令人印象深刻的1
impressive-1

改善2
improve-2

改良1
improved-1

改进1
improvements-1

无能力的1
incapable-1

合并2
incorporates-2

独立1
independently-1

表示-1
indicates-1

表示1
indicating-1

无效2
ineffective-2

低效1
inefficiency-1

低效1
inefficient-1

信息8
information-8

固有1
inherent-1

首字母-1
initial-1

输入29
input-29

输入2
inputs-2

有见识的1
insightful-1

实例5
instance-5

代替1
instead-1

指示1
instructed-1

预期1
intended-1

有趣的2
interesting-2

实习1
internship-1

入7
into-7

介绍3
introduce-3

介绍1
introduces-1

简介2
introduction-2

反1
inverse-1

涉及1
involve-1

涉及2
involving-2

问题1
issue-1

其7
its-7

jaegul-1
jaegul-1

jnt-9
jnt-9

关节4
joint-4

共同3
jointly-3

刚一
just-1

内核1
kernel-1

键1
key-1

关键点1
keypoint-1

知识2
knowledge-2

已知5
known-5

韩国1
korea-1

韩国1
korean-1

夸克1
kwak-1

标签34
label-34

标记为2
labeled-2

标签24
labels-24

缺乏1
lack-1

拉德夫4
ladv-4

末三
last-3

最后1
lastly-1

潜伏4
latent-4

后2
latter-2

2层
layer-2

3层
layers-3

线索1
leads-1

泄漏1
leaky-1

学习15
learn-15

学会了7
learned-7

学习14
learning-14

学会17
learns-17

2级
level-2

杠杆2
leverage-2

杠杆1
leverages-1

可能为1
likely-1

限制1
limit-1

限制1
limitation-1

限量2
limited-2

1号线
line-1

线性1
linearly-1

本地1
local-1

日志4
log-4

逻辑1
logical-1

寻找1
looking-1

损失17
loss-17

损失4
losses-4

低3
low-3

最低1
lowest-1

lrec-2
lrec-2

主要是-1
mainly-1

维持2
maintain-2

维持1
maintaining-1

维持1
maintains-1

多数1
majority-1

制作2
make-2

品牌1
makes-1

男4
male-4

操纵1
manipulates-1

方式2
manner-2

多1
many-1

映射5
mapping-5

映射7
mappings-7

地图2
maps-2

边际1
marginal-1

面膜19
mask-19

最大化1
maximize-1

有意义的-1
meaningful-1

同时-1
meanwhile-1

机械1
mechanical-1

男人1
men-1

提到1
mentioned-1

方法8
method-8

方法5
methods-5

最小化4
minimize-4

最小化1
minimizes-1

最小化3
minimizing-3

29型
model-29

型号23
models-23

模组2
modules-2

更多4
more-4

最2
most-2

大多数为1
mostly-1

嘴1
mouth-1

msip-1
msip-1

多20
multi-20

35倍
multiple-35

即1
namely-1

国家1
national-1

天然1
natural-1

naver-2
naver-2

近1
near-1

负1
negative-1

网络12
network-12

网络6
networks-6

中性2
neutral-2

下一个5
next-5

规范1
norm-1

归一化4
normalization-4

不是7
not-7

符号1
notations-1

注意3
note-3

小说4
novel-4

nrf-1
nrf-1

9号
number-9

英伟达2
nvidia-2

目标7
objective-7

观察到1
observed-1

获得1
obtained-1

获得1
obtaining-1

老2
old-2

一个13
one-13

只有16
only-16

对面1
opposite-1

优化3
optimize-3

优化1
optimizing-1

选项1
options-1

2阶
order-2

原来的8
original-8

其他9
other-9

否则-1
otherwise-1

我们的36
our-36

出1
out-1

输出6
output-6

超过7
over-7

整体1
overall-1

过度拟合1
overfitting-1

概述3
overview-3

欠1
owing-1

填充1
padding-1

对9
pair-9

配对1
paired-1

对2
pairs-2

苍白的2
pale-2

纸3
paper-3

参数4
parameters-4

第1部分
part-1

部分3
partially-3

参与者1
participant-1

参加者1
participants-1

特别6
particular-6

pascal-1
pascal-1

补丁1
patches-1

补丁1
patchgans-1

罚1
penalty-1

每1
per-1

感知3
perceptual-3

完美1
perfect-1

表演11
perform-11

性能1
performance-1

进行了2
performed-2

表演1
performs-1

人1
person-1

个人2
personal-2

第四阶段
phase-4

照片1
photo-1

照片1
photos-1

可能3
possible-3

保存1
preservation-1

保存5
preserve-5

保存2
preserving-2

pretrained-1
pretrained-1

优先1
prior-1

概率5
probability-5

问题3
problem-3

问题1
problematic-1

问题1
problems-1

处理4
process-4

产生2
produces-2

俯卧1
prone-1

适当的3
proper-3

正确地4
properly-4

建议4
propose-4

建议8
proposed-8

协议1
protocol-1

提供1
provide-1

提供3
provided-3

提供2
provides-2

提供1
providing-1

紫色1
purple-1

定性5
qualitative-5

质量9
quality-9

定量6
quantitative-6

问题2
questions-2

radboud-1
radboud-1

筏34
rafd-34

随机5
randomly-5

范围1
ranging-1

排名2
ranking-2

率3
rate-3

相当2
rather-2

真正的13
real-13

现实主义1
realism-1

现实3
realistic-3

原因1
reason-1

合理1
reasonable-1

rec-3
rec-3

最近4
recent-4

识别1
recognition-1

重建3
reconstruct-3

重建2
reconstructing-2

重建3
reconstruction-3

参照1
refer-1

1
refers-1

无论-1
regardless-1

正则化2
regularization-2

正则化1
regularizes-1

相关5
related-5

关系2
relations-2

相对1
relative-1

相对1
relatively-1

相关1
relevant-1

可靠的-1
reliable-1

relu-1
relu-1

剩余的4
remaining-4

非凡的2
remarkable-2

替换1
replace-1

复制1
replicated-1

代表4
represent-4

代表性1
representation-1

代表1
represented-1

代表3
represents-3

必填3
required-3

要求3
requires-3

研究3
research-3

研究人员1
researchers-1

残差1
residual-1

调整大小2
resize-2

resnet-1
resnet-1

分辨率2
resolution-2

决议1
resolutions-1

分别-5
respectively-5

结果2
result-2

结果1
resulting-1

结果21
results-21

最右边的3
rightmost-3

健壮性-1
robustness-1

角色3
role-3

玫瑰1
rose-1

第2行
row-2

伤心3
sad-3

同6
same-6

采样1
sampled-1

样品6
samples-6

可扩展性-4
scalability-4

可伸缩4
scalable-4

风光1
scenery-1

第1季
seasons-1

秒2
second-2

第4节
section-4

见4
see-4

见过4
seen-4

细分1
segmentation-1

选择1
select-1

6组
set-6

套3
sets-3

设置4
setting-4

设置2
settings-2

七四
seven-4

几个-1
several-1

形状1
shapes-1

分享1
share-1

共享的1
shared-1

共享1
sharing-1

清晰度2
sharpness-2

应该4
should-4

显示6
show-6

显示2
showing-2

显示5
shown-5

显示10
shows-10

洗牌1
shuffled-1

重要2
significant-2

简单4
simple-4

只是1
simply-1

同时1
simultaneous-1

同时-1
simultaneously-1

自4
since-4

单28
single-28

六比一
six-1

第六-1
sixth-1

8号
size-8

皮肤1
skin-1

斜率1
slope-1

小1
small-1

较小的2
smaller-2

微笑1
smiling-1

sng-5
sng-5

解决方案1
solution-1

一些1
some-1

源2
source-2

资料来源2
sources-2

空间1
spatial-1

空间地1
spatially-1

分裂1
splitting-1

稳定1
stabilize-1

星2
star-2

stargan-57
stargan-57

转向1
steer-1

步骤1
step-1

直1
straight-1

策略2
strategy-2

大步3
stride-3

结构1
structure-1

已研究-1
studied-1

学习4
studies-4

学习3
study-3

成功1
success-1

成功地3
successfully-3

这样的16
such-16

总和1
sums-1

超级2
super-2

上级1
superior-1

优势2
superiority-2

监督1
supervised-1

支持1
supported-1

2
surprised-2

调查1
survey-1

合成10
synthesis-10

合成3
synthesize-3

合成1
synthesized-1

合成2
synthesizing-2

表13
table-13

表1
tables-1

需要6
takes-6

目标20
target-20

任务12
task-12

任务13
tasks-13

第三学期
term-3

条款3
terms-3

特斯拉1
tesla-1

测试5
test-5

测试1
testing-1

文字1
text-1

比5
than-5

谢谢-1
thank-1

那40
that-40

313
the-313

他们的3
their-3

他们3
them-3

然后6
then-6

那里2
there-2

这些8
these-8

他们2
they-2

this-34
this-34

那1
those-1

虽然1
though-1

三2
three-2

通过1
through-1

因此2
thus-2

时间2
time-2

次4
times-4

前2名
top-2

拓扑1
topology-1

共1个
total-1

火车10
train-10

训练有素的14
trained-14

训练39
training-39

转移20
transfer-20

转移3
transferring-3

转会1
transfers-1

翻译11
translate-11

翻译8
translated-8

翻译1
translates-1

翻译-1
translating-1

翻译26
translation-26

翻译5
translations-5

转置1
transposed-1

对待-1
treats-1

尝试9
tries-9

土耳其人1
turk-1

突厥1
turker-1

突击队2
turkers-2

十二-1
twelve-1

两次-1
twice-1

two-23
two-23

类型1
types-1

典型1
typical-1

以下1
under-1

统一3
unified-3

均匀地1
uniformly-1

单元1
unit-1

普遍地1
universally-1

不明3
unknown-3

不像2
unlike-2

未配对1
unpaired-1

看不见的2
unseen-2

未指定2
unspecified-2

更新1
update-1

更新1
updates-1

上采样1
upsampling-1

使用13
use-13

用过的3
used-3

用户3
user-3

用户1
users-1

用途2
uses-2

使用23
using-23

利用4
utilize-4

利用3
utilizing-3

vaes-1
vaes-1

有效2
valid-2

已验证-1
validated-1

验证1
validating-1

价值4
value-4

值2
values-2

变种1
variational-1

第1种
varies-1

各种2
various-2

矢量35
vector-35

矢量1
vectors-1

versa-2
versa-2

版本1
version-1

通孔2
via-2

副2
vice-2

视野1
vision-1

视觉3
visual-3

票1
votes-1

投票1
voting-1

原为7
was-7

wasserstein-1
wasserstein-1

权重1
weights-1

井2
well-2

人4
were-4

何时15
when-15

位16
where-16

是否2
whether-2

其中10
which-10

而13
while-13

与-34
with-34

以内3
within-3

妇女1
women-1

3个字
words-3

工作6
work-6

将1
would-1

写1
written-1

错误3
wrong-3

黄1
yellow-1

yet-1
yet-1

年轻3
young-3

零-3zero-3
